# desafio-Backend-SeaTecnologia

./: README.md
backend/: Docker-compose.yml  pom.xml  script-sql.txt
backend/db/: init.sql
backend/src/main/java/desafio/seatecnologia/backend/: RegistroClientesApplication.java
backend/src/main/java/desafio/seatecnologia/backend/configuration/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/desafio/seatecnologia/backend/controller/: AuthController.java  CepController.java  ClienteController.java  UsuarioController.java
backend/src/main/java/desafio/seatecnologia/backend/controller/dto/: ClienteDto.java  EnderecoDto.java  ErroCampoDto.java  ErroRespostaDto.java  TelefoneDto.java  UsuarioDto.java
backend/src/main/java/desafio/seatecnologia/backend/controller/mappers/: ClienteMapper.java  UsuarioMapper.java
backend/src/main/java/desafio/seatecnologia/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/desafio/seatecnologia/backend/model/: Cliente.java  Endereco.java  Role.java  Telefone.java  Usuario.java
backend/src/main/java/desafio/seatecnologia/backend/model/enums/: Roles.java  TipoTelefone.java
backend/src/main/java/desafio/seatecnologia/backend/repository/: ClienteRepository.java  RoleRepository.java  UsuarioRepository.java
backend/src/main/java/desafio/seatecnologia/backend/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java
backend/src/main/java/desafio/seatecnologia/backend/service/: CepService.java  ClienteService.java  UsuarioService.java
backend/src/main/java/desafio/seatecnologia/backend/util/json/deserializer/: CepDeserializer.java  CpfDeserializer.java  TelefoneDeserializer.java
backend/src/main/java/desafio/seatecnologia/backend/util/json/serializer/: CepSerializer.java  CpfSerializer.java  TelefoneSerializer.java
backend/src/main/resources/: application.yml
backend/src/test/java/desafio/seatecnologia/backend/: RegistroClientesApplicationTests.java
backend/src/test/java/desafio/seatecnologia/backend/repository/: ClienteRepositoryTest.java  UsuarioRepositoryTest.java
backend/src/test/resources/: application-test.yml
